/// <autosync enabled="true" />
/// <reference path="../content/bbeditor/ed.js" />
/// <reference path="fineuploader/iframe.xss.response-4.2.2.js" />
/// <reference path="fineuploader/jquery.fineuploader-4.2.2.js" />
/// <reference path="jquery.magnific-popup.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-migrate-1.2.1.js" />
/// <reference path="jquery-ui-1.10.3.custom.js" />
/// <reference path="public.accordion.js" />
/// <reference path="public.ajaxcart.js" />
/// <reference path="public.common.js" />
/// <reference path="public.onepagecheckout.js" />
/// <reference path="respond.min.js" />
/// <reference path="selectivizr.min.js" />
/// <reference path="../themes/oxtheme/content/js/bootstrap.min.js" />
/// <reference path="../themes/oxtheme/content/js/jquery-1.js" />
/// <reference path="../themes/oxtheme/content/js/owl.js" />
/// <reference path="../themes/oxtheme/content/js/jquery.bxslider.js" />
